#admin-panel {
  padding: 25rem 0 5rem 0;
  width: 90%;
  margin: 0 auto;
}

#admin-panel form {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.admin-section:nth-child(2),
.admin-section:nth-child(3) {
  max-height: 35vw;
}

.admin-section {
  border-radius: 20px;
  border-width: var(--border-width);
  border-style: var(--border-style);
  border-color: var(--border-color);
  padding: 2rem;
  background-color: var(--color-tertiary);
  margin-bottom: 2rem;
}

.admin-section h2 {
  font-size: 3rem;
  font-family: var(--font-family-p);
  font-weight: 500;
  color: var(--color-secondary);
  padding-bottom: 1rem;
  text-wrap: nowrap;
}

.admin-section label {
  display: block;
  font-size: 2rem;
  font-weight: 400;
  color: #d63384;
  font-family: var(--font-family-p);
  margin-bottom: 0.5rem;
}

.admin-section input[type="number"],
.admin-section textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 2px solid #d63384;
  border-radius: 5px;
  margin-bottom: 15px;
  background-color: #fff;
  color: #333;
  box-sizing: border-box;
}

.admin-section input[type="number"]:focus,
.admin-section textarea:focus {
  outline: none;
  border-color: #9c2465;
  box-shadow: 0 0 10px rgba(220, 102, 150, 0.5);
}

.admin-section button[type="submit"] {
  font-family: var(--font-family-h1);
  font-size: 2rem;
  background-color: var(--color-accent);
  color: var(--color-secondary);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 0;
  width: 100%;
  max-width: 300px;
  margin: 2rem auto;
  display: block;
}

.admin-section button[type="submit"]:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  filter: brightness(110%);
  scale: 1.02;
}

.feedback-message {
  font-size: 2rem;
  font-family: var(--font-family-p);
  text-align: center;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 5px;
  color: var(--color-secondary);
}

.price-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.price-item {
  background-color: #ffe6eb;
  padding: 1.5rem;
  border-radius: 10px;
  border: 2px solid #ff63a3;
}
